# midas-glove-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/dev/drf/midas/glove/: App.kt
app/src/test/kotlin/dev/drf/midas/glove/: AppTest.kt
midas-glove-black-knife/: build.gradle
midas-glove-black-knife/src/main/kotlin/dev/drf/midas/glove/black/knife/: BlackKnife.kt
midas-glove-black-knife/src/test/kotlin/dev/drf/midas/glove/black/knife/: BlackKnifeTest.kt
midas-glove-common/: build.gradle
midas-glove-common/common-api/: build.gradle
midas-glove-common/common-elysium-model/: build.gradle
midas-glove-common/common-elysium-service/: build.gradle
midas-glove-common/common-model/: build.gradle
midas-glove-common/common-native-model/: build.gradle
midas-glove-common/common-native-service/: build.gradle
midas-glove-golden-finger/: build.gradle
midas-glove-golden-finger/src/main/kotlin/dev/drf/midas/glove/golden/finger/: GoldenFinger.kt
midas-glove-golden-finger/src/test/kotlin/dev/drf/midas/glove/golden/finger/: GoldenFingerTest.kt
midas-glove-kitsune-spirit/: build.gradle
midas-glove-kitsune-spirit/kitsune-data-advanced-pipes/: build.gradle
midas-glove-kitsune-spirit/kitsune-data-advanced-pipes/src/main/kotlin/dev/drf/midas/glove/kitsune/spirit/data/pipe/adv/chunk/: Block.kt  BlockInfo.kt  Chunk.kt  ChunkPipe.kt  Splitter.kt
midas-glove-kitsune-spirit/kitsune-data-advanced-pipes/src/main/kotlin/dev/drf/midas/glove/kitsune/spirit/data/pipe/adv/combine/: Combiner.kt  (+1 more)
midas-glove-kitsune-spirit/kitsune-data-implant-pipes/: build.gradle
midas-glove-kitsune-spirit/kitsune-data-pipes/: build.gradle
midas-glove-kitsune-spirit/kitsune-data-pipes/src/main/kotlin/dev/drf/midas/glove/kitsune/spirit/data/pipe/: DataPipe.kt
midas-glove-kitsune-spirit/kitsune-data-pipes/src/main/kotlin/dev/drf/midas/glove/kitsune/spirit/data/pipe/symmetric/: FlowDirection.kt  SymmetricDataPipe.kt
midas-glove-kitsune-spirit/src/main/kotlin/dev/drf/midas/glove/kitsune/spirit/: KitsuneSpirit.kt
midas-glove-kitsune-spirit/src/test/kotlin/dev/drf/midas/glove/kitsune/spirit/: KitsuneSpiritTest.kt
midas-glove-rainbow-unicorn/: build.gradle
midas-glove-rainbow-unicorn/src/main/kotlin/dev/drf/midas/glove/rainbow/unicorn/: RainbowUnicorn.kt
midas-glove-rainbow-unicorn/src/test/kotlin/dev/drf/midas/glove/rainbow/unicorn/: RainbowUnicornTest.kt
midas-glove-rainbow-unicorn/trilean-model/: build.gradle
midas-glove-rainbow-unicorn/trilean-model/src/main/kotlin/dev/drf/midas/glove/rainbow/unicorn/trilean/model/: Trilean.kt  TrileanLogic.kt
midas-glove-rainbow-unicorn/trilean-model/src/test/kotlin/dev/drf/midas/glove/rainbow/unicorn/trilean/model/: TrileanTest.kt
midas-glove-skeleton-key/: build.gradle
midas-glove-skeleton-key/src/main/kotlin/dev/drf/midas/glove/skeleton/key/: SkeletonKey.kt
midas-glove-skeleton-key/src/test/kotlin/dev/drf/midas/glove/skeleton/key/: SkeletonKeyTest.kt
midas-glove-the-great-river/: build.gradle
midas-glove-the-great-river/src/main/kotlin/dev/drf/midas/glove/the/great/river/: TheGreatRiver.kt
midas-glove-the-great-river/src/test/kotlin/dev/drf/midas/glove/the/great/river/: TheGreatRiverTest.kt
midas-glove-titan-fortress/: build.gradle
midas-glove-titan-fortress/src/main/kotlin/dev/drf/midas/glove/titan/fortress/: TitanFortress.kt
midas-glove-titan-fortress/src/test/kotlin/dev/drf/midas/glove/titan/fortress/: TitanFortressTest.kt
notes/: project-structure.md
(+2 files in other folders)
