rootProject.name = 'midas-glove-kotlin'


// Main subprojects:
include(':midas-glove-rainbow-unicorn')
include(':midas-glove-golden-finger')
include(':midas-glove-kitsune-spirit')
include(':midas-glove-black-knife')
include(':midas-glove-skeleton-key')
include(':midas-glove-titan-fortress')
include(':midas-glove-the-great-river')

// Subproject's directories:
project(':midas-glove-rainbow-unicorn').projectDir = file('midas-glove-rainbow-unicorn')
project(':midas-glove-golden-finger').projectDir = file('midas-glove-golden-finger')
project(':midas-glove-kitsune-spirit').projectDir = file('midas-glove-kitsune-spirit')
project(':midas-glove-black-knife').projectDir = file('midas-glove-black-knife')
project(':midas-glove-skeleton-key').projectDir = file('midas-glove-skeleton-key')
project(':midas-glove-titan-fortress').projectDir = file('midas-glove-titan-fortress')
project(':midas-glove-the-great-river').projectDir = file('midas-glove-the-great-river')

// commons:
include(':midas-glove-common')
include(':midas-glove-common:common-api')
include(':midas-glove-common:common-model')
include(':midas-glove-common:common-native-service')
include(':midas-glove-common:common-native-model')
include(':midas-glove-common:common-elysium-service')
include(':midas-glove-common:common-elysium-model')

project(':midas-glove-common').projectDir = file('midas-glove-common')
project(':midas-glove-common:common-api').projectDir = file('midas-glove-common/common-api')
project(':midas-glove-common:common-model').projectDir = file('midas-glove-common/common-model')
project(':midas-glove-common:common-native-service').projectDir = file('midas-glove-common/common-native-service')
project(':midas-glove-common:common-native-model').projectDir = file('midas-glove-common/common-native-model')
project(':midas-glove-common:common-elysium-service').projectDir = file('midas-glove-common/common-elysium-service')
project(':midas-glove-common:common-elysium-model').projectDir = file('midas-glove-common/common-elysium-model')

// Rainbow Unicorn:
include(':midas-glove-rainbow-unicorn:trilean-model')

project(':midas-glove-rainbow-unicorn:trilean-model').projectDir = file('midas-glove-rainbow-unicorn/trilean-model')

// Kitsune Spirit
include(':midas-glove-kitsune-spirit:kitsune-data-pipes')

project(':midas-glove-kitsune-spirit:kitsune-data-pipes').projectDir = file('midas-glove-kitsune-spirit/kitsune-data-pipes')

