rootProject.name = 'midas-glove-kotlin'


// Main subprojects:
include(':midas-glove-rainbow-unicorn')
include(':midas-glove-golden-finger')
include(':midas-glove-kitsune-spirit')
include(':midas-glove-black-knife')
include(':midas-glove-skeleton-key')
include(':midas-glove-titan-fortress')
include(':midas-glove-the-great-river')

// Subproject's directories:
project(':midas-glove-rainbow-unicorn').projectDir = file('midas-glove-rainbow-unicorn')
project(':midas-glove-golden-finger').projectDir = file('midas-glove-golden-finger')
project(':midas-glove-kitsune-spirit').projectDir = file('midas-glove-kitsune-spirit')
project(':midas-glove-black-knife').projectDir = file('midas-glove-black-knife')
project(':midas-glove-skeleton-key').projectDir = file('midas-glove-skeleton-key')
project(':midas-glove-titan-fortress').projectDir = file('midas-glove-titan-fortress')
project(':midas-glove-the-great-river').projectDir = file('midas-glove-the-great-river')
